<! DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Navbar</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
      <nav>
        <ul>
          <li><h1>WordPlay</h1></li>
          <li><img src="https://i.pinimg.com/originals/9c/1c/08/9c1c087dab8c7e359dd2a6e789f5bb62.png" width="50" height="50" alt="book_logo"></li>
          <li><a href="home">Home</a></li>
          <li><a href="wordle">Wordle Solver</a></li>
          <li><a href="sbee">Spelling Bee Solver</a></li>
          <li><a href="wordfinder">Word Finder</a></li>
        </ul>
      </nav>
    </body>

</html>