<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wordle Solver</title>

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

    <body>
      <nav>
        <ul>
          <li><h1>WordPlay</h1></li>
          <li><img src="https://i.pinimg.com/originals/9c/1c/08/9c1c087dab8c7e359dd2a6e789f5bb62.png" width="50" height="50" alt="book_logo"></li>
          <li><a href="home">Home</a></li>
          <li><a href="wordle">Wordle Solver</a></li>
          <li><a href="sbee">Spelling Bee Solver</a></li>
          <li><a href="wordfinder">Word Finder</a></li>
        </ul>
      </nav>
    </body>

  
<body>
  <script src="script.js"></script>
  <div id="innerBody">
    <h1>Wordle Solver!</h1>
    <p>Input the green, yellow, and gray letters of your guesses and watch the magic happen!</p>
    <a href="https://www.nytimes.com/games/wordle/index.html">Link to Wordle</a>
    <br>
    <br>
      <div id="request">
        <form action="" method="post">
          
          <label for="greenLetters">Green Letters:</label>
          <input type="text" name="greenLetters" onChange="this.form.submit()" value = {{greenInput}}> <br>
            
          <label for="yellowLetters">Yellow Letters:</label>
          <input type="text" name="yellowLetters" onChange="this.form.submit()" value = {{yellowInput}}> <br>
  
          <label for="grayLetters">Gray Letters:</label>
          <input type="text" name="grayLetters" onChange="this.form.submit()" value = {{grayInput}}> <br>
         
          
      </form>
      </div>
    <p>{{potentialWordsAmount}} matches found.</p>
    <br>
    <p>Potential words: {{potentialWords}}</p>
    
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  
</body>
</html>