<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wordle Solver</title>

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

    <body>
      <nav>
        <ul>
          <li><h1>WordPlay</h1></li>
          <li><img src="https://i.pinimg.com/originals/9c/1c/08/9c1c087dab8c7e359dd2a6e789f5bb62.png" width="50" height="50" alt="book_logo"></li>
          <li><a href="home">Home</a></li>
          <li><a href="wordle">Wordle Solver</a></li>
          <li><a href="sbee">Spelling Bee Solver</a></li>
          <li><a href="wordfinder">Word Finder</a></li>
        </ul>
      </nav>
    </body>

<body>
  <script src="script.js"></script>
  <div id="innerBody">
    <h1>Word Finder</h1>
    <p>Input required, optional, and word length to find related words.</p>
    
      <div id="request">
        <form action="" method="post">
          
          <label for="reqLetters">Required Letters: </label>
          <input type="text" name="reqLetters" onChange="this.form.submit()" value = {{reqInput}}> <br>
            
          <label for="unreqLetters">Optional Letters: </label>
          <input type="text" name="unreqLetters" onChange="this.form.submit()" value = {{unreqInput}}> <br>
          
          <label for="compOp">Comparison Operator: </label>
          <input type="text" name="compOp" value = {{compOpInput}}> <br>
         
          <label for="compLen">Compare Length: </label>
          <input type="text" name="compLen" onChange="this.form.submit()" value = {{compLenInput}}> <br>
         

          
      </form>
      </div>
    <p>{{potentialWordsAmount}} matches found.</p>
    <br>
    <p>Potential words: {{potentialWords}}</p>
    
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  
</body>
</html>