html, body {
  background-color: #eee;
  /*background-image: url(wordle_background.gif);*/
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#innerBody {
  margin-left: 20px;
}

#request {
  max-width: 200px;
}

input {
  margin-bottom: 15px;
}

nav{
  width: 100%;
  height: 50px;
  background-color: #fff;
}

ul{
  margin-left: 15px;
}

ul li{
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 25px;
}

ul li a{
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-family: arial;
  color: #1e1e1e;
  padding: 0 20px;
}

ul li a:hover{
  color: red;  
}